<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de claudinei soares </title>
</head>

<body>
    <header>
        <h1>Portfólio de Claudinei Soares</h1>
    </header>
    <div class="container">
        <img src="claudinei.jpg" alt="Foto de Perfil" class="claudinei" style="max-width: 200px;">
        <h2>Claudinei Soares de Souza</h2>
        <p>Idade: 22 anos</p>
        <p>Localização: Zona Norte Santana</p>
        <p>Experiência em: HTML, CSS, JavaScript</p>
        <p>Objetivo: Trabalhar como Front-End </p>
        <p>Contato:</p>
        <p>WhatsApp: (38) 99937-4315</p>
        <p>Email: neysoares159@gmail.com</p>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        .profile-img {
            border-radius: 50%;
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }

        .contact-info {
            margin-top: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        
    </style>
</body>

</html>