body {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-content: center;
    height: 100vh;
    margin: 0;
}

.grid-column-row {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    border: 2px solid #333;
    gap: 10px;
}

.grid-area {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    border: 2px solid #333;
    gap: 10px;
}

.justify-self {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    border: 2px solid #333;
    gap: 10px;
}

.align-self {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    border: 2px solid #333;
    gap: 10px;
}

.place-self {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    border: 2px solid #333;
    gap: 10px;
}

.item {
    background-color: lightblue;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    border: 2px solid #555;
}